# shop

./: README.md  pom.xml
src/main/java/org/shop/domain/: Account.java  App.java  Cart.java  CartItem.java  Category.java  Inventory.java  Item.java  LineItem.java  LineItemPK.java  Log.java  Order.java  Product.java  Sequence.java  User.java  VerificationCode.java
src/main/java/org/shop/service/: AccountService.java  CartService.java  CatalogService.java  ItemService.java  LineItemService.java  LogService.java  OrderService.java  SequenceService.java
src/main/java/org/shop/servlets/: AddItemToCartServlet.java  CategoryShowJsServlet.java  ConfirmOrderFormServlet.java  EditAccountServlet.java  FindResultServlet.java  JPetStoreDemoServlet.java  Log4InitServlet.java  LogServlet.java  MainServlet.java  NewAccountFormServlet.java  NewAccountServlet.java  NewOrderFormServlet.java  RemoveItemFromCartServlet.java  SaveAccountServlet.java  SearchProductServlet.java  ShippingAddressServlet.java  ShippingFormServlet.java  SignOffServlet.java  SignOnFormServlet.java  SignOnServlet.java  UpdateCartJSServlet.java  UpdateCartQuantitiesServlet.java  UsernameIsExistServlet.java  ViewCartServlet.java  ViewItemServlet.java  ViewListOrderServlet.java  ViewOrderServlet.java  ViewProductServlet.java  viewCategoryServlet.java
src/main/java/org/shop/util/: HibernateUtil.java
src/main/resources/: Account.hbm.xml  Category.hbm.xml  Inventory.hbm.xml  Item.hbm.xml  LineItem.hbm.xml  Order.hbm.xml  Product.hbm.xml  Sequence.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/main/webapp/: help.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/account/: EditAccountForm.html  EditAccountForm.jsp  IncludeAccountFields.html  IncludeAccountFields.jsp  NewAccountForm.html  NewAccountForm.jsp  SignonForm.html  SignonForm.jsp
src/main/webapp/WEB-INF/cart/: Cart.html  Cart.jsp  Checkout.html  Checkout.jsp  IncludeMyList.html  IncludeMyList.jsp
src/main/webapp/WEB-INF/catalog/: Category.html  Category.jsp  Item.html  Item.jsp  Main.html  Main.jsp  Product.html  Product.jsp  SearchProducts.html  SearchProducts.jsp
src/main/webapp/WEB-INF/common/: IncludeBottom.jsp  IncludeTop.jsp
src/main/webapp/WEB-INF/order/: ConfirmOrder.html  ConfirmOrder.jsp  ListOrders.html  ListOrders.jsp  NewOrderForm.html  NewOrderForm.jsp  ShippingForm.html  ShippingForm.jsp  ViewOrder.html  ViewOrder.jsp
src/main/webapp/css/: index.scss  jpetstore.css  mouseEventInform.css  searchProduct.css
src/main/webapp/js/: cartChange.js  get-product-list.js  mouseEvent.js  register.js  searchProduct.js  updateCart.js
